defaults.url=https://sentry.io/
defaults.org=dragosoft
defaults.project=test_demo_rn
auth.token=44ab784b49e445e3a28fd621a1000f688f1feb59bdd847b38ea27cc540ced669
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
